# jpa-audit-test

./: .gitignore  README.md  pom.xml
src/main/java/org/oregami/entities/: BaseEntity.java  FirstEntity.java
src/main/java/org/oregami/jpa/: IFirstEntityRepository.java
src/test/java/org/oregami/test/: DBHelper.java  TestSaveEntity.java
src/test/resources/: applicationContext.xml  hibernate-config.xml  spring-jpa-config.xml
